image: ghcr.io/cirruslabs/flutter:3.35.4

definitions:
  steps:
    - step: &running-ci
        name: CI.
        script:
          - flutter doctor -v
          - make sync
          - make ci

pipelines:
  pull-requests:
    '**':
      - step: *running-ci
